# learn_JPA

./: .gitignore
JPA 활용 1/jpashop/: build.gradle
JPA 활용 1/jpashop/src/main/java/jpabook/jpashop/: Hello.java  HelloController.java
JPA 활용 1/jpashop/src/main/java/jpabook/jpashop/config/p6spy/: P6SpySqlFormatter.java
JPA 활용 1/jpashop/src/main/java/jpabook/jpashop/config/status/: OrderStatus.java
JPA 활용 1/jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
JPA 활용 1/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  CategoryItem.java
JPA 활용 1/jpashop/src/main/java/jpabook/jpashop/domain/category/: Category.java
JPA 활용 1/jpashop/src/main/java/jpabook/jpashop/domain/delivery/: Delivery.java
JPA 활용 1/jpashop/src/main/java/jpabook/jpashop/dto/: Member.java
JPA 활용 1/jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
JPA 활용 1/jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
JPA 활용 1/jpashop/src/main/resources/: application.yml
JPA 활용 1/jpashop/src/main/resources/templates/items/: itemList.html
JPA 활용 1/jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
JPA 활용 1/jpashop/src/test/java/jpabook/jpashop/repository/: MemberRepositoryTest.java
JPA 활용 1/jpashop/src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  OrderServiceTest.java
JPA 활용 1/jpashop/src/test/resources/: application.yml
(+153 files in other folders)
